# whitecoffee

./: .firebaserc  .gitignore  CLAUDE.md  DEVELOPER_HANDBOOK.md  README.md  REQUIREMENTS.md  SESSION_21_TODO.md  STRESS_TEST.md  SYNTHETIC_LOGIN_PLAN.md  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  improvements.md  package-lock.json  package.json  settings.gradle.kts  tailwind.config.ts
.design_import/whitecoffe/: README.md
.design_import/whitecoffe/project/: .thumbnail  White Coffee-print-1kcwd0l.html  WhiteCoffee UI Redesign Handoff.md
WhiteCoffeUI/: .thumbnail  White Coffee.html  wc-components.jsx  wc-screens.jsx
WhiteCoffeUI/scraps/: sketch-2026-06-03T21-47-04-6jnjfq.napkin
admin/: .env.local.example  CLAUDE.md  DEPLOY.md  package-lock.json  package.json  tailwind.config.ts
admin/docs/: attendance-status-flow.html  cloud-functions.md  ot-shortage-design.md
admin/docs/superpowers/specs/: 2026-07-14-account-suspension-design.md  2026-07-14-daily-activity-punch-correction-design.md  2026-07-14-portal-access-matrix-design.md
admin/functions/: index.js
admin/src/app/: globals.css  page.tsx
admin/src/app/(admin)/: layout.tsx
admin/src/app/(admin)/access/: page.tsx
admin/src/app/(admin)/attendance/: page.tsx
admin/src/app/(admin)/audit/: page.tsx
admin/src/app/(admin)/conveyance/: page.tsx
admin/src/app/(admin)/daily-activity/: page.tsx
admin/src/app/(admin)/dashboard/: page.tsx
admin/src/app/(admin)/leaves/: page.tsx
admin/src/app/(admin)/manpower-utilisation-input/: page.tsx
admin/src/app/(admin)/notifications/: page.tsx
admin/src/app/(admin)/ot-settlements/: page.tsx
admin/src/app/(admin)/ot-shortage/: page.tsx
admin/src/app/(admin)/site-ids/: page.tsx
admin/src/app/(admin)/sites/: page.tsx
admin/src/app/login/: page.tsx
admin/src/components/: AccessContext.tsx  Header.tsx  Icon.tsx  Sidebar.tsx  ui.tsx
admin/src/lib/: attendanceRules.test.ts  attendanceRules.ts  attendanceState.test.ts  attendanceState.ts  categories.ts  compensation.test.ts  compensation.ts  excel.ts  firebase.ts  firestore.ts  leaveDates.test.ts  leaveDates.ts  portalAccess.test.ts  portalAccess.ts  roleCapabilities.test.ts  roleCapabilities.ts
admin/src/types/: index.ts
android/: .gitignore  ADMIN_HANDOFF.md  CLAUDE.md  build.gradle.kts  firestore.rules
android/app/: build.gradle.kts  proguard-rules.pro
android/app/debug/: output-metadata.json
android/docs/superpowers/plans/: 2026-07-15-live-sync.md
android/docs/superpowers/specs/: 2026-07-09-whitecoffee-monorepo-design.md  2026-07-15-live-sync-design.md
android/gradle/: libs.versions.toml
android/graphify-out/: .gitignore  .graphify_labels.json  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
android/graphify-out/2026-06-30/: .graphify_labels.json
android/graphify-out/2026-07-04/: .graphify_labels.json  GRAPH_REPORT.md
android/scripts/: reset_password.py
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
docs/: attendance-status-flow.html  cloud-functions.md  ot-shortage-design.md  security-hardening-2026-07-20.md
docs/superpowers/plans/: 2026-07-09-whitecoffee-monorepo.md  2026-07-13-employee-dashboard-month-history.md  2026-07-13-site-manpower-utilisation-report.md  2026-07-18-live-ot-wo-amount-column.md  2026-07-24-daily-spend-snapshot.md  2026-07-24-forecasting-daily-snapshot.md
docs/superpowers/specs/: 2026-07-13-employee-dashboard-month-history-design.md  2026-07-13-site-manpower-utilisation-report-design.md  2026-07-16-sales-role-design.md  2026-07-17-ops-evaluation-and-payroll-percentages.md  2026-07-18-live-ot-wo-amount-column-design.md  2026-07-20-partial-leave-approval-design.md  2026-07-24-daily-spend-snapshot-design.md  2026-07-24-forecasting-daily-snapshot-design.md
firebase/: firestore.indexes.json  firestore.rules  storage.rules
firebase/functions/: attendance-rule-cases.txt  attendanceRules.js  attendanceRules.test.js  auditLog.js  auditLog.test.js  backfill-attendance-tz.js  compensation.js  compensation.test.js  dailySpend.js  dailySpend.test.js  dashboardHistory.js  dashboardHistory.test.js  forecastSpend.js  forecastSpend.test.js  index.js  leaveCoverage.js  leaveCoverage.test.js  manpowerVisits.js  manpowerVisits.test.js  otAggregate.js  otAggregate.test.js  otLedger.js  otLedger.test.js  package.json  payrollDeductions.js  payrollDeductions.test.js  punchIntegrity.js  punchIntegrity.test.js  roleCapabilities.js  roleCapabilities.test.js  seed_conveyance.js
firebase/rules-tests/: baseline.test.js  compensation.test.js  dailySpend.test.js  hardening.test.js  helpers.js  package-lock.json  package.json  punch.test.js  self-approval.test.js
firebase/scripts/: backup-users.js  migrate-compensation.js  migrate-tags-to-tabaccess.js  restore-users-pay.js
firebase/scripts/backups/: .gitignore
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphify-out/: .graphify_labels.json  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/2026-06-30/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-07-04/: graph.json  manifest.json
src/app/: globals.css  layout.tsx
src/app/(admin)/: layout.tsx
src/app/(admin)/attendance/: page.tsx
src/app/(admin)/conveyance/: page.tsx
src/app/(admin)/dashboard/: page.tsx
src/app/(admin)/employee-dashboard/: page.tsx
src/app/(admin)/leaves/: page.tsx
src/app/(admin)/notifications/: page.tsx
src/app/(admin)/ot-shortage/: page.tsx
src/app/(admin)/regularization/: page.tsx
src/app/(admin)/site-ids/: page.tsx
src/app/(admin)/submissions/: page.tsx
src/app/(admin)/users/: page.tsx
src/components/: ExportButton.tsx  Header.tsx  Sidebar.tsx  ui.tsx
src/lib/: constants.ts  date.ts  firebase.ts  firestore.ts  otAggregate.test.ts  otAggregate.ts
src/types/: index.ts
(+234 files in other folders)
