[versions]
# Photo Upload
glide                   = "4.16.0"
# ── Build Toolchain (PINNED — do not bump without testing Hilt) ──
agp                     = "8.7.3"
kotlin                  = "2.0.21"
ksp                     = "2.0.21-1.0.28"

# ── Dependency Injection ──
hilt                    = "2.52"
hiltNavigationFragment  = "1.2.0"

# ── Firebase ──
firebaseBom             = "34.14.0"
googleServices          = "4.4.2"

# ── Coroutines & Lifecycle ──
coroutines              = "1.8.1"
lifecycle               = "2.8.7"
fragmentKtx             = "1.8.5"

# ── Navigation ──
navigation              = "2.7.7"

# ── Location ──
playServicesLocation    = "21.3.0"

# ── AndroidX UI ──
coreKtx                 = "1.13.1"
appcompat               = "1.7.0"
material                = "1.12.0"
constraintlayout        = "2.2.0"
activityKtx             = "1.9.3"

# ── Testing ──
junit                   = "4.13.2"
junitExt                = "1.2.1"
espresso                = "3.6.1"

[libraries]
# Photo Upload
glide                   = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
# ── Hilt ──
hilt-android            = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler           = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-fragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hiltNavigationFragment" }

# ── Firebase (versions managed by BoM — no version needed here) ──
firebase-bom            = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth           = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore      = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-analytics      = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-storage      = { group = "com.google.firebase", name = "firebase-storage" }

# ── Coroutines ──
coroutines-android      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# ── Lifecycle ──
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx   = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# ── Navigation ──
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx       = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

# ── Fragment ──
fragment-ktx            = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

# ── Location ──
play-services-location  = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

# ── AndroidX UI ──
androidx-core-ktx       = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat      = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material                = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout        = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-activity-ktx   = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }

# ── Testing ──
junit                   = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext               = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
espresso-core           = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
android-application     = { id = "com.android.application", version.ref = "agp" }
android-library         = { id = "com.android.library", version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                     = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt                    = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services         = { id = "com.google.gms.google-services", version.ref = "googleServices" }